# kafka

./: README.md  kafka-confluent-rest-proxy  kafka_cli_commands
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka_course/: build.gradle  settings.gradle
kafka_course/src/main/java/io/conduktor/com/: BasicConsumer.java  BasicKafkaStream.java  BasicProducer.java  ConsumerCooperativeRebalance.java  ConsumerWithGracefulShutdown.java  Main.java  ProducerCallbacks.java  ProducerWithKeys.java
kafkastream/: build.gradle  settings.gradle
kafkastream/src/main/avro/: Movie.java
kafkastream/src/main/resources/schema/avro/: movie.avsc
